VITE_SUPABASE_URL=https://cbudjmcpomsxvhkkeqeh.supabase.co
VITE_SUPABASE_ANON_KEY=2)eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidWRqbWNwb21zeHZoa2tlcWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTY5MjgsImV4cCI6MjA3Njg3MjkyOH0.kfNqPRvHu3qssT50AVEhtlYI80w1vPXhgNF42S8zqcc
