<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VanConnect | Admin Dashboard</title>
<style>
  :root {
    --primary: #2a5298;
    --accent: #fbbf24;
    --bg: #f0f4ff;
    --card-radius: 16px;
    --transition: 0.3s ease;
    --shadow: 0 8px 24px rgba(0,0,0,0.1);
  }

  * { margin:0; padding:0; box-sizing:border-box; }
  body {
    font-family:"Segoe UI",Arial,sans-serif;
    background: var(--bg);
    min-height:100vh;
    display:flex;
    flex-direction:column;
    color:#111;
  }

  header {
    background: linear-gradient(135deg,#1e3c72,#2a5298);
    color:white;
    text-align:center;
    font-weight:bold;
    font-size:1.3rem;
    padding:1rem;
    position:sticky;
    top:0;
    z-index:1000;
    box-shadow:0 4px 20px rgba(0,0,0,0.3);
  }

  .menu-btn {
    position:fixed;
    top:1rem;
    left:1rem;
    font-size:1.5rem;
    color: var(--primary);
    background:white;
    padding:0.6rem 0.8rem;
    border-radius:50%;
    cursor:pointer;
    z-index:1100;
    box-shadow:0 4px 15px rgba(0,0,0,0.2);
    transition: transform var(--transition);
  }
  .menu-btn:hover { transform: scale(1.1); }

  /* Sidebar */
  .sidebar {
    position:fixed;
    left:-250px;
    top:0;
    height:100%;
    width:230px;
    background: linear-gradient(180deg,#1e3c72,#2a5298);
    padding:1.5rem 1rem;
    transition: all var(--transition);
    color:white;
    z-index:1200;
    font-size:0.95rem;
    overflow-y:auto;
    box-shadow:4px 0 20px rgba(0,0,0,0.3);
  }
  .sidebar.active { left:0; }
  .sidebar ul { list-style:none; margin-top:2rem; padding:0; }
  .sidebar ul li {
    margin:0.8rem 0;
    cursor:pointer;
    padding:0.8rem 1rem;
    border-radius:12px;
    background: rgba(255,255,255,0.1);
    transition: all var(--transition);
  }
  .sidebar ul li:hover { background: rgba(255,255,255,0.25); transform: translateX(5px); }

  .container {
    padding:1rem 1.5rem;
    flex:1;
    display:flex;
    flex-direction:column;
    gap:1rem;
    max-width:1000px;
    margin:0 auto;
  }

  /* Stats */
  .stats-grid {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    gap:1rem;
  }
  .stat-card {
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(12px);
    border-radius: var(--card-radius);
    padding:1rem;
    text-align:center;
    box-shadow: var(--shadow);
    transition: transform var(--transition);
  }
  .stat-card:hover { transform: translateY(-3px); }
  .stat-number { font-size:1.8rem; font-weight:bold; color:var(--primary); }

  /* Pages */
  .page { display:none; flex-direction:column; gap:1rem; }
  .page.active { display:flex; }
  .page h2 { text-align:center; color:var(--primary); margin-bottom:0.8rem; }

  /* Tables */
  table {
    width:100%;
    border-collapse:collapse;
    border-radius: var(--card-radius);
    overflow:hidden;
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(12px);
    box-shadow: var(--shadow);
  }
  th, td { padding:0.8rem; text-align:left; border-bottom:1px solid #ddd; }
  th { background: var(--primary); color:white; }
  tr:hover { background: rgba(255,255,255,0.3); }

  /* Buttons */
  .btn {
    padding:0.4rem 0.7rem;
    border:none;
    border-radius:10px;
    cursor:pointer;
    margin-right:0.3rem;
    transition: transform var(--transition);
  }
  .btn:hover { transform: scale(1.05); }
  .btn-edit { background:#4CAF50; color:white; }
  .btn-del { background:#f44336; color:white; }
  .btn-add { background: var(--accent); color: var(--primary); margin-bottom:0.5rem; }

  /* Cards */
  .announcement, .route-card {
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(12px);
    padding:1rem;
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
  }
  .route-card { margin-bottom:0.8rem; }
</style>
</head>
<body>

<!-- Floating Menu -->
<div class="menu-btn" onclick="toggleSidebar()">â˜°</div>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <ul>
    <li onclick="openPage('dashboard')">ğŸ  Dashboard</li>
    <li onclick="openPage('students')">ğŸ‘¥ Manage Students</li>
    <li onclick="openPage('drivers')">ğŸšŒ Manage Drivers</li>
    <li onclick="openPage('routes')">ğŸ—ºï¸ Route Management</li>
    <li onclick="openPage('announcements')">ğŸ“¢ Announcements</li>
    <li onclick="openPage('reports')">ğŸ“ Reports</li>
    <li onclick="alert('Signed out!')">ğŸšª Sign Out</li>
  </ul>
</div>

<header>VanConnect Admin Dashboard</header>

<!-- Dashboard -->
<div id="dashboard" class="page active">
  <div class="container stats-grid">
    <div class="stat-card"><div class="stat-number">120</div>Total Students</div>
    <div class="stat-card"><div class="stat-number">10</div>Total Drivers</div>
    <div class="stat-card"><div class="stat-number">8</div>Total Vans</div>
    <div class="stat-card"><div class="stat-number">15</div>Trips Today</div>
  </div>
</div>

<!-- Manage Students -->
<div id="students" class="page">
  <div class="container">
    <h2>ğŸ‘¥ Manage Students</h2>
    <button class="btn btn-add">+ Add Student</button>
    <table>
      <tr><th>Name</th><th>USN</th><th>Pickup</th><th>Action</th></tr>
      <tr><td>Vaishnavi</td><td>1EP20CS123</td><td>Hostel</td>
        <td><button class="btn btn-edit">Edit</button><button class="btn btn-del">Delete</button></td>
      </tr>
      <tr><td>Uzma</td><td>1EP20CS124</td><td>City Center</td>
        <td><button class="btn btn-edit">Edit</button><button class="btn btn-del">Delete</button></td>
      </tr>
    </table>
  </div>
</div>

<!-- Manage Drivers -->
<div id="drivers" class="page">
  <div class="container">
    <h2>ğŸšŒ Manage Drivers</h2>
    <button class="btn btn-add">+ Add Driver</button>
    <table>
      <tr><th>Name</th><th>Email</th><th>License</th><th>Action</th></tr>
      <tr><td>Rajeshini</td><td>rajeshini@epcet.edu</td><td>KA-01-2024-123456</td>
        <td><button class="btn btn-edit">Edit</button><button class="btn btn-del">Delete</button></td>
      </tr>
      <tr><td>Arun</td><td>arun@epcet.edu</td><td>KA-01-2023-987654</td>
        <td><button class="btn btn-edit">Edit</button><button class="btn btn-del">Delete</button></td>
      </tr>
    </table>
  </div>
</div>

<!-- Route Management -->
<div id="routes" class="page">
  <div class="container">
    <h2>ğŸ—ºï¸ Route Management</h2>
    <button class="btn btn-add">+ Add Route</button>
    <div class="route-card">
      <p><b>Route:</b> Hostel â Main Campus</p>
      <p><b>Van:</b> 1</p>
      <p><b>Driver:</b> Rajeshini</p>
      <button class="btn btn-edit">Edit</button><button class="btn btn-del">Delete</button>
    </div>
    <div class="route-card">
      <p><b>Route:</b> City Center â Main Campus</p>
      <p><b>Van:</b> 2</p>
      <p><b>Driver:</b> Arun</p>
      <button class="btn btn-edit">Edit</button><button class="btn btn-del">Delete</button>
    </div>
  </div>
</div>

<!-- Announcements -->
<div id="announcements" class="page">
  <div class="container">
    <h2>ğŸ“¢ Announcements</h2>
    <div class="announcement">ğŸ”” Tomorrow pickup delayed by 15 mins.</div>
    <div class="announcement">ğŸ”” Fuel check required before Trip 2.</div>
  </div>
</div>

<!-- Reports -->
<div id="reports" class="page">
  <div class="container">
    <h2>ğŸ“ Reports</h2>
    <div class="announcement">âš  Driver reported late pickup on Route 3.</div>
    <div class="announcement">âš  Vehicle maintenance pending (Van No. 2).</div>
  </div>
</div>

<script>
  function toggleSidebar() {
    document.getElementById("sidebar").classList.toggle("active");
  }
  function openPage(pageId) {
    document.querySelectorAll(".page").forEach(p => p.classList.remove("active"));
    document.getElementById(pageId).classList.add("active");
    document.getElementById("sidebar").classList.remove("active");
  }
</script>
</body>
</html>
